services:
  tests:
    image: mcr.microsoft.com/dotnet/sdk:9.0
    volumes:
      - ./src:/exercises/src
      - ./Wordle.csproj:/exercises/Wordle.csproj
    working_dir: /exercises
    command: ["dotnet", "watch", "test"]
    init: true # to ensure signal handling works (and you can kill the container with ctrl-c)
